MYSQL_ADDON_DB="bp38qatm7g2xlx6b4mi0"
MYSQL_ADDON_HOST="bp38qatm7g2xlx6b4mi0-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="khtWYZS1oOAqM54cZH56"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://u0ioh5oduzsaqzy0:khtWYZS1oOAqM54cZH56@bp38qatm7g2xlx6b4mi0-mysql.services.clever-cloud.com:3306/bp38qatm7g2xlx6b4mi0"
MYSQL_ADDON_USER="u0ioh5oduzsaqzy0"
MYSQL_ADDON_VERSION="8.4"